Matched Schedules:
Freight ID     Cargo ID       
------------------------------
F01            C01            
F02            C02            
F03            C05            
F04            C04            
F05            C07            
F06            C03            
F08            C08            

Unmatched Freights:
ID        Refuel Stop         Time      
----------------------------------------
F07       Beijing             2400      

Unassigned Cargos:
ID        Destination         Time      
----------------------------------------
C06       Beijing             2100      
